@rl = http://localhost:3000
@js = application/json

GET {{rl}}/

###
GET {{rl}}/LIBROS
Content-Type: {{js}}

###
GET {{rl}}/LIBROS?Autor=ilan
Content-Type: {{js}}

###
POST {{rl}}/LIBROS
Content-Type: {{js}}

{
    "id": 1,
    "Titulo": "palanca",
    "Autor": "papablo",
    "Anio_publicacion": 2007,
    "categoria": "aventura"
}
###
DELETE {{rl}}/Libros/1
Content-Type: {{js}}
###

GET {{rl}}/LIBROS?Titulo=El%20nombre%20del%20viento
Content-Type: {{js}}
###
GET {{rl}}/Libros?pagina=1
Content-Type: {{js}}
###
GET {{rl}}/Libros?Titulo=El%20nombre%20del%20viento&Autor
Content-Type: {{js}}